PREFECT_SERVER_TAG="latest"
# Using exact version because of https://github.com/PrefectHQ/ui/issues/798
PREFECT_UI_TAG="2021-02-23"

POSTGRES_DB="prefect_db"
POSTGRES_USER="prefect_user"
POSTGRES_PASSWORD="prefect_password" # PLEASE CHANGE !
POSTGRES_VOLUME_NAME=prefect-postgres
DB_CONNECTION_URL="postgresql://prefect_user:prefect_password@postgres:5432/prefect_db" # PLEASE EDIT !

PREFECT_SERVER__APOLLO_HOST=apollo
PREFECT_SERVER__APOLLO_PORT=4200
PREFECT_SERVER__HASURA__ADMIN_SECRET="hasura-secret-admin-secret" # PLEASE CHANGE !
PREFECT_SERVER__TELEMETRY__ENABLED="false"
PREFECT_SERVER_DB_CMD="prefect-server database upgrade -y"
PREFECT_SERVER_UI_EXPORT_PORT=8080
